static/admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: blog
    label: "Blog"
    folder: "src/pages/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - label: "Template Key"
        name: templateKey
        widget: hidden
        default: "blog-post"
      - label: "Title"
        name: title
        widget: string
      - label: "Publish Date"
        name: date
        widget: datetime
      - label: "Description"
        name: description
        widget: text
      - label: "Body"
        name: body
        widget: markdown
      - label: "Tags"
        name: tags
        widget: list
  - name: results
    label: "Výsledky"
    folder: "src/pages/results"
    create: true
    fields:
      - label: "Template Key"
        name: templateKey,
        widget: hidden,
        default: "results-page"
      - label: "Title"
        name: title
        widget: string
      - label: "Závody"
        name: races
        widget: object
        fields:
          - label: "Disciplína"
            name: name
            widget: string
          - label: "Výsledky"
            name: races
            widget: object
            fields:
              - label: "Kategorie"
                name: category
                widget: string
              - label: "Startovní číslo"
                name: number
                widget: string
              - label: "Jméno"
                name: name
                widget: string
              - label: "Ročník"
                name: year
                widget: number
              - label: "Klub"
                name: club
                widget: string
              - label: "Čas"
                name: time
                widget: string
                pattern: ["^\d{2}:\d{2}:\d{2}\.\d{2}$", "Musí být platný čas v ISO formátu: hh:mm:ss.uuu"
  - name: pages
    label: "Stránky"
    files:
      - file: "src/pages/team/index.md"
        label: "Kdo jsme"
        name: "kdo-jsme"
        fields:
          - label: "Template Key"
            name: templateKey
            widget: hidden
            default: "team-page"
          - label: "Členové"
            name: members
            widget: object
            fields:
              - label: "Jméno"
                name: name
                widget: string
              - label: "Portrét"
                name: image
                widget: image
              - label: "Sporty"
                name: sports
                widget: list
              - label: "Oblíbení sportovci"
                name: favorits
                widget: object
                fields:
                  - label: "Jméno"
                    name: name
                    widget: string
                  - label: "Jméno"
                    name: name
                    widget: string
              - label: "Popis"
                name: description
                widget: markdown
      - file: "src/pages/about/index.md"
        label: "About"
        name: about
        fields:
          - label: "Template Key"
            name: templateKey
            widget: hidden
            default: "about-page"
          - label: "Title"
            name: title
            widget: string
          - label: "Body"
            name: body
            widget: markdown

static/admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: blog
    label: "Blog"
    folder: "src/pages/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - label: "Template Key"
        name: templateKey
        widget: hidden
        default: "blog-post"
      - label: "Title"
        name: title
        widget: string
      - label: "Publish Date"
        name: date
        widget: datetime
      - label: "Description"
        name: description
        widget: text
      - label: "Body"
        name: body
        widget: markdown
      - label: "Tags"
        name: tags
        widget: list
  - name: results
    label: "Výsledky"
    folder: "src/pages/results"
    create: true
    fields:
      - label: "Template Key"
        name: templateKey,
        widget: hidden,
        default: "results-page"
      - label: "Title"
        name: title
        widget: string
      - label: "Závody"
        name: races
        widget: object
        fields:
          - label: "Disciplína"
            name: name
            widget: string
          - label: "Výsledky"
            name: races
            widget: object
            fields:
              - label: "Kategorie"
                name: category
                widget: string
              - label: "Startovní číslo"
                name: number
                widget: string
              - label: "Jméno"
                name: name
                widget: string
              - label: "Ročník"
                name: year
                widget: number
              - label: "Klub"
                name: club
                widget: string
              - label: "Čas"
                name: time
                widget: string
                pattern: ["^\d{2}:\d{2}:\d{2}\.\d{2}$", "Musí být platný čas v ISO formátu: hh:mm:ss.uuu"
  - name: pages
    label: "Stránky"
    files:
      - file: "src/pages/team/index.md"
        label: "Kdo jsme"
        name: "kdo-jsme"
        fields:
          - label: "Template Key"
            name: templateKey
            widget: hidden
            default: "team-page"
          - label: "Členové"
            name: members
            widget: object
            fields:
              - label: "Jméno"
                name: name
                widget: string
              - label: "Portrét"
                name: image
                widget: image
              - label: "Sporty"
                name: sports
                widget: list
              - label: "Oblíbení sportovci"
                name: favorits
                widget: object
                fields:
                  - label: "Jméno"
                    name: name
                    widget: string
                  - label: "Jméno"
                    name: name
                    widget: string
              - label: "Popis"
                name: description
                widget: markdown

static/admin/config.yml (diff)
@@ -110,17 +110,3 @@ collections:
               - label: "Popis"
                 name: description
                 widget: markdown
-      - file: "src/pages/about/index.md"
-        label: "About"
-        name: about
-        fields:
-          - label: "Template Key"
-            name: templateKey
-            widget: hidden
-            default: "about-page"
-          - label: "Title"
-            name: title
-            widget: string
-          - label: "Body"
-            name: body
-            widget: markdown
